<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema">
<package format="3">
  <name>gpio_control</name>
  <version>0.0.0</version>
  <description>Package for controlling GPIO pins on Raspberry Pi using ROS 2</description>
  <maintainer email="ympipa@todo.todo">ympipa</maintainer>
  <license>TODO: License declaration</license>

  <!-- Dependencies for ROS 2 -->
  <depend>rclpy</depend>

  <!-- Dependencies for Python packages -->
  <exec_depend>RPi.GPIO</exec_depend>

  <!-- Test dependencies -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <!-- Export build type for Python package -->
  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
